APP_NAME=Valuetech
APP_ENV=local
APP_KEY=base64:UI3JaQDy1rGILOQMxYrwuezd0wvuz1WzSeTGMwQFsm4=
APP_TOKEN_API=Aj1EnSH_AaQtxdWjUwJOkJJBDhHhKEY0wCbP5yVjNfJQqFRa5QP8pqGoD1DmE8B5;
APP_TOKEN_SHA1=sha1=92b7a3bece6d0556401980421ac3d3504112cec3
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_API=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=apivaluetech
DB_USERNAME=postgres
DB_PASSWORD=018350

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

LDAP_HOST=ldap://vt-srv-infra-05 
LDAP_PORT=389 
LDAP_USERNAME=zammad-ldap 
LDAP_PASSWORD=your-ldap-password 
LDAP_BASE_DN="OU=Zammad-LDAP,OU=07 - Cuentas de Servicio,OU=01 - Valuetech,DC=VALUETECHSA,DC=local"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#aquí configuro conexión con office 365
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=eguzman@valuetech.cl
MAIL_PASSWORD=EGMagna183my
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eguzman@valuetech.cl
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=137316218 
PUSHER_APP_KEY=EGMagna183my 
PUSHER_APP_SECRET=GUZ183my 
PUSHER_APP_CLUSTER=mt1 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
